<!DOCTYPE html>
<html lang="pl">
<head>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	
	<title>Sklep Accu</title>
	<meta name="description" content="Sklep z akumulatorami">
	<meta name="keywords" content="zasilacze, akumulatory, baterie">
	<meta name="author" content="K Z">
	<meta http-equiv="X-Ua-Compatible" content="IE=edge">
	
	<link rel="stylesheet" href="css/bootstrap.min.css">
	<link rel="stylesheet" href="main.css">
	<link href="https://fonts.googleapis.com/css?family=Open+Sans:400,700&amp;subset=latin-ext" rel="stylesheet">
	
	<!--[if lt IE 9]>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv.min.js"></script>
	<![endif]-->
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	
	<style>
		body {margin:0;font-family:Arial}
		
		.topnav {
		  overflow: hidden;
		  background-color: #000000;
		  border-radius: 5px;
		  margin-bottom: 20px;
		}
		
		.topnav a {
		  float: left;
		  display: block;
		  color: #f2f2f2;
		  text-align: center;
		  padding: 14px 16px;
		  text-decoration: none;
		  font-size: 17px;
		  border-radius: 5px;
		}
		
		.active {
		  background-color: #a4560f;
		  color: white;
		}
		
		.topnav .icon {
		  display: none;
		}
		
		.dropdown {
		  float: left;
		  overflow: hidden;
		}
		
		.dropdown .dropbtn {
		  font-size: 17px;    
		  border: none;
		  outline: none;
		  color: white;
		  padding: 14px 16px;
		  background-color: inherit;
		  font-family: inherit;
		  margin: 0;
		}
		
		.dropdown-content {
		  display: none;
		  position: absolute;
		  background-color: #f9f9f9;
		  min-width: 160px;
		  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		  z-index: 1;
		}
		
		.dropdown-content a {
		  float: none;
		  color: black;
		  padding: 12px 16px;
		  text-decoration: none;
		  display: block;
		  text-align: left;
		}
		
		.topnav a:hover, .dropdown:hover .dropbtn {
		  background-color: #555;
		  color: white;
		}
		
		.dropdown-content a:hover {
		  background-color: #ddd;
		  color: black;
		}
		
		.dropdown:hover .dropdown-content {
		  display: block;
		}
		
		@media screen and (max-width: 2900px) {
		  .topnav a:not(:first-child), .dropdown .dropbtn {
			display: none;
		  }
		  .topnav a.icon {
			float: right;
			display: block;
		  }
		}
		
		@media screen and (max-width: 2900px) {
		  .topnav.responsive {position: relative;}
		  .topnav.responsive .icon {
			position: absolute;
			right: 0;
			top: 0;
		  }
		  .topnav.responsive a {
			float: none;
			display: block;
			text-align: center;
		  }
		  .topnav.responsive .dropdown {float: none;}
		  .topnav.responsive .dropdown-content {position: relative;}
		  .topnav.responsive .dropdown .dropbtn {
			display: block;
			width: 100%;
			text-align: center;
		  }
		}

		/* If the screen size is 601px wide or more, set the font-size of <div> to 24px */
@media screen and (min-width: 601px) {
	.text {
	  font-size: 24px;
	}
  }
  
  /* If the screen size is 600px wide or less, set the font-size of <div> to 15px */
  @media screen and (max-width: 600px) {
	.text {
	  font-size: 15px;
	}
  }

	</style>
	
</head>

<body>

	<main>
		
		<section class="accu">
		
			<div class="container">
				
				<header>

					<div class="row">
					
						<div class="col-12">
						
							<figure>
								<img src="img/accu.png" alt="accu"></a>
								
							</figure>
						
						</div>
					</div>


					<div class="topnav" id="myTopnav">
						<a href="copy.html" class="active">PEŁNA OFERTA NASZYCH PRODUKTÓW</a>
						<a href="copy.html">AKUMULATORY</a>
						<a href="copy.html">ZASILACZE</a>
						<a href="copy.html">BATERIE</a>
						<a href="copy.html">UPSY</a>
						<a href="javascript:void(0);" style="font-size:15px;" class="icon" onclick="myFunction()">&#9776;</a>
					</div>
										
				</header>

								
			</div>
			
			
				
		</section>
		
	</main>

	<main>
		
		<section class="accu">
		
			<div class="container">
				
				
				
				<div class="row">
					
					<div class="col-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="tel:+48601223366"><img src="img/telefon.png" alt="accu" class="image">
  							<div class="overlay">
    						<div class="text">Nie wiesz jak sobie poradzić? Zadzwoń!</div>

  						</div></div>
					
					</div>
					
					<div class="col-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="mailto:biuro@accu.pl" target="_blank"><img src="img/mail.png" alt="accu" class="image">
  							<div class="overlay">
    						<div class="text">Nietypowa potrzeba? napisz maila.</div>

  						</div></div>
					
					</div>

					<div class="col-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="https://wa.me/48573364323" target="_blank"><img src="img/whatsapp.png" alt="accu" class="image">
  							<div class="overlay">
    						<div class="text">Nie wiesz jak sobie poradzić? Zadzwoń!</div>

  						</div></div>
					
					</div>

					<div class="col-12">
						
						<figure>
							<a href="copy.html"><img src="img/tekst.png" alt="accu"></a>
							
						</figure>
					
					</div>


					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="copy.html"><img src="img/rower.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do Rowerów</div>

  						</div></div>
					
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="copy.html"><img src="img/motor.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do Motorów</div>

  						</div></div>
					
					</div>

					<div class="col-md-6 col-lg-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="copy.html"><img src="img/kamper.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do Kamperów</div>

  						</div></div>
					
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="copy.html"><img src="img/foodtruck.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do Food Truck</div>

  						</div></div>
					
					</div>

					<div class="col-sm-6 col-md-6 col-lg-4">
						<div class="container1"></div>
					
						<div class="container1">

							<a href="copy.html"><img src="img/boat.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do łódzi</div>

  						</div></div>
					
					</div>

								
					
										
					
					<div class="col-md-6 col-lg-4">
						
						<div class="container1">

							<a href="copy.html"><img src="img/traktor.png" alt="accu" class="image">
  							<div class="overlay1">
    						<div class="text1">Akumulatory do maszyn rolniczych</div>

  						</div>

					</div>

				</div>	
			
			</div>	
				
		</section>
		
	</main>

	
	<main>
		
		<section class="accu">
		
			<div class="container">


				
				
				<footer class="footer1">

					<div class="row">
					
						
						
						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>
	
						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>

						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>

						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>
						
						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>
	
						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>

						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>

						<div class="col-6 col-md-6 col-lg-3">
							
						
							<div class="container1">
	
								<a href="copy.html"><img src="img/wysylka.png" alt="accu" class="image">
								
	
							</div>
							
						</div>




					</div>


					
										
				</footer>

								
			</div>	
				
		</section>
		
	</main>




	<script>
		function myFunction() {
		  var x = document.getElementById("myTopnav");
		  if (x.className === "topnav") {
			x.className += " responsive";
		  } else {
			x.className = "topnav";
		  }
		}
		</script>
	
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
	
	<script src="js/bootstrap.min.js"></script>
	
</body>
</html>